writer1          = rolling file
writer1.level    = debug
writer1.format   = {date} [{thread}] {class}.{method}()\n{level}: {message}
writer1.file     = logs/{date:yyyy-MM-dd}/info/log_{count}.txt
writer1.charset  = UTF-8
writer1.buffered = true
writer1.policies = daily,size:10mb



writer2          = rolling file
writer2.level    = error
writer2.format   = {date} [{thread}] {class}.{method}()\n{level}: {message}
writer2.file     = logs/{date:yyyy-MM-dd}/error/log_{count}.txt
writer2.charset  = UTF-8
writer2.buffered = true
writer2.policies = daily,size:10mb

